{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#39366e",
        "activityBar.background": "#39366e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ab5954",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#39366e",
        "statusBar.background": "#27254c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#39366e",
        "statusBarItem.remoteBackground": "#27254c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#27254c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#27254c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#27254c"
}